print("Hello world")


Pattern Mesh library 




- 자동화 시스템인 ISLM에서는 모든 구조 및 프로파일에 대해 개별 패턴 메쉬를 생성하여 
 해석 시스템에 적용(현재 manual 해석 방식임)할 수 없기 때문에 
 모델 또는 대표 규격 패턴 메쉬를 자동 확산하는 기능을 넣어 개발 예정임

- 개발단계에서 다양한 패턴 안이 만들어지고 있고 또한 성능 Tuning을 이유로 
  확산 단계에서 패턴의 설계가 변경되는 경우가 많이 때문에 
  해석에 사용할 패턴에 대한 이력 정보의 관리가 필요함. 
 
- 현재 패턴 메쉬는 VTRMS system을 통해 Pattern mesh를 연구원이 의뢰하여 생성하고 있음 
  그러나 현 VTRMS는 파일 저장 수준이기 때문에 Library 구축을 위한 시스템으로 활용할 수 없어
  ITDS PJT와 한국네트워크 협업하여 업그레이들 진행 중임 

- 패턴 해석 기능의 활용을 위해 기능 오픈 전에 많이 해석할 패턴을 선정하여 
  패턴 Mesh 생성하여 library에 등록 줄 필요가 있음 

- 현재 패턴에 대한 정보들을 관리할 수 있는 Pattern QFD 시스템 구축을 진행 중으로 
  어떤 정보를 어떻게 관리할 지에 대한 협의 및 시스템 설계가 논의 중인데 
  패턴 QFD는 패턴의 시험, 해석 등의 정보와 연계될 것이기 때문에
  ISLM의 패턴 해석 기능도 이 Pattern QFD 시스템과 연동되어야 함 
  
  패턴 정보의 체계적 관리를 위해 관리 부서의 일원화를 추진하고 있으며 
  
- 패턴 메쉬 또한 다른 정보와 연동되어 관리되어야 할 것이기 때문에 
  향후 해석할 패턴을 관리팀과 협의하여 선정하여 Mesh 생성하여 Library화 해 중어야 함.
  (이슈 사항으로 TBR 패턴은 TB개발담당에서 할 것인지, 아니면 PC/LT와 담당부서에서 같이 할 것인지에
  대한 논의가 필요하여 TB개발 담당에 Pattern QFD 구축 회의에 참여할 담당자 선정 요청함)
  
     
     
  